;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l476rg]
;[env:nucleo_f303k8]
platform = ststm32
;board = nucleo_f303k8
board = nucleo_l476rg
framework = mbed
build_flags = -D PIO_FRAMEWORK_MBED_RTOS_PRESENT
lib_deps = rosserial_mbed Eigen
upload_protocol=mbed
;upload_protocol=stlink
;debug_tool=stlink       
;upload_port=/dev/ttyACM0
;monitor_speed = 230400
 
