;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l476rg]

platform = ststm32
board = nucleo_l476rg
framework = mbed
build_flags = -D PIO_FRAMEWORK_MBED_RTOS_PRESENT -w
lib_deps = Eigen
lib_ldf_mode = deep
upload_protocol=mbed
upload_port=/media/lsrob107772/NODE_L476RG
